# turkcell-case

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/turkcell/bip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkcell/bip/: BipApplication.kt  CallForegroundService.kt  MainActivity.kt
app/src/main/java/com/turkcell/bip/navigation/: AppDestination.kt  NavExtensions.kt
app/src/main/java/com/turkcell/bip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/turkcell/bip/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/turkcell/bip/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/turkcell/bip/core/common/: BaseViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
core/common/src/test/java/com/turkcell/bip/core/common/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/turkcell/bip/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/turkcell/bip/core/ui/: ExampleUnitTest.kt
core/webrtc/: build.gradle.kts
core/webrtc/src/androidTest/java/com/turkcell/bip/core/webrtc/: ExampleInstrumentedTest.kt
core/webrtc/src/main/java/com/turkcell/bip/core/webrtc/: BipPeerConnectionObserver.kt  BipRtcClient.kt  BipRtcClientFactory.kt  BipSdpObserver.kt  CallManager.kt  CallSignalingClient.kt  CallSignalingServer.kt  CallState.kt  NetworkUtils.kt  SignalingMessage.kt  SignalingMessageType.kt  WebRtcModule.kt
core/webrtc/src/test/java/com/turkcell/bip/core/webrtc/: CallManagerTest.kt  ExampleUnitTest.kt  SignalingMessageTest.kt
feature/call/: build.gradle.kts
feature/call/src/main/java/com/turkcell/bip/feature/call/: ActiveCallScreen.kt  ActiveCallViewModel.kt
feature/call/src/test/java/com/turkcell/bip/feature/call/: ActiveCallViewModelTest.kt
feature/client/: build.gradle.kts
feature/client/src/androidTest/java/com/turkcell/bip/feature/client/: ExampleInstrumentedTest.kt
feature/client/src/main/java/com/turkcell/bip/feature/client/: ClientScreen.kt  ClientViewModel.kt  OutgoingCallScreen.kt  OutgoingCallViewModel.kt
feature/client/src/test/java/com/turkcell/bip/feature/client/: ExampleUnitTest.kt  OutgoingCallViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/turkcell/bip/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/turkcell/bip/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/turkcell/bip/feature/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
feature/host/: build.gradle.kts
feature/host/src/androidTest/java/com/turkcell/bip/feature/host/: ExampleInstrumentedTest.kt
feature/host/src/main/java/com/turkcell/bip/feature/host/: HostScreen.kt  HostViewModel.kt  IncomingCallScreen.kt  IncomingCallViewModel.kt
feature/host/src/test/java/com/turkcell/bip/feature/host/: ExampleUnitTest.kt  IncomingCallViewModelTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/turkcell/bip/feature/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/turkcell/bip/feature/splash/: SplashScreen.kt  SplashViewModel.kt
feature/splash/src/test/java/com/turkcell/bip/feature/splash/: ExampleUnitTest.kt  SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
